name: WeMake Python Style Guide

on: pull_request

jobs:
  style-check:
      name: WeMake Python Style Guide
      runs-on: ubuntu-20.04
      steps:
        - name: Run The Stuff
          uses: wemake-services/wemake-python-styleguide@0.18.0
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          with:
            path: reditools/
