name: WeMake Python Style Guide

on: pull_request

jobs:
  style-check:
      name: flake8
      runs-on: ubuntu-20.04
      steps:
        - name: Run The Stuff
          uses: wemake-services/wemake-python-styleguide@0.18.0
          with:
            filename: "*.py"
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
